object SetCharSetForm: TSetCharSetForm
  Left = 328
  Height = 82
  Top = 147
  Width = 476
  BorderStyle = bsDialog
  Caption = 'Выбор кодировки'
  ClientHeight = 82
  ClientWidth = 476
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clBlack
  Font.Height = -16
  Font.Name = 'Courier New'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 19
    Height = 18
    Top = 17
    Width = 160
    Caption = 'Кодировка файла:'
    ParentColor = False
  end
  object ComboBox1: TComboBox
    Left = 187
    Height = 26
    Top = 13
    Width = 277
    ItemHeight = 18
    Style = csDropDownList
    TabOrder = 0
  end
  object Button1: TButton
    Left = 13
    Height = 25
    Top = 48
    Width = 91
    Caption = 'Отмена'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 336
    Height = 25
    Top = 48
    Width = 128
    Caption = 'Установить'
    OnClick = Button2Click
    TabOrder = 2
  end
end
