object EditValueForm: TEditValueForm
  Left = 884
  Height = 360
  Top = 388
  Width = 682
  BorderStyle = bsToolWindow
  Caption = 'Выбор значения'
  ClientHeight = 360
  ClientWidth = 682
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object StringGrid1: TStringGrid
    Left = 5
    Height = 212
    Top = 30
    Width = 671
    Anchors = [akTop, akLeft, akRight]
    ColCount = 2
    FixedCols = 0
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Options = [goFixedVertLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
    ParentFont = False
    TabOrder = 0
    OnDblClick = StringGrid1DblClick
    OnSelectCell = StringGrid1SelectCell
  end
  object Label1: TLabel
    Left = 9
    Height = 15
    Top = 253
    Width = 56
    Caption = 'Значение:'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 107
    Height = 70
    Top = 252
    Width = 569
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
  object CancelButton: TButton
    Left = 5
    Height = 25
    Top = 331
    Width = 115
    Caption = 'Отмена'
    OnClick = CancelButtonClick
    TabOrder = 2
  end
  object ApplyButton: TButton
    Left = 559
    Height = 25
    Top = 331
    Width = 117
    Anchors = [akTop, akRight]
    Caption = 'Изменить'
    OnClick = ApplyButtonClick
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 7
    Height = 15
    Top = 6
    Width = 148
    Caption = 'Группа значений символа:'
    ParentColor = False
  end
end
